<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
   <children>
      <HBox layoutX="28.0" layoutY="92.0" prefHeight="602.0" prefWidth="977.0">
         <children>
            <VBox prefHeight="52.0" prefWidth="271.0" spacing="10">
               <children>
                  <HBox prefHeight="0.0" prefWidth="271.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="80.0" text="Login">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="26.0" />
                     </children>
                  </HBox>
                  <HBox prefWidth="220.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="80.0" text="Password">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <PasswordField prefHeight="26.0" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="50.0" left="50.0" />
                     </opaqueInsets>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="login" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <TabPane prefHeight="580.0" prefWidth="706.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text=" arrival  ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="arrivalTable" layoutX="29.0" layoutY="-24.0" prefHeight="569.0" prefWidth="706.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn id="flight" prefWidth="135.0" text="flight">
                                        <cellValueFactory><PropertyValueFactory property="flight" /></cellValueFactory>
                                    </TableColumn>

                                    <TableColumn id="airport" prefWidth="210" text="airport">
                                        <cellValueFactory><PropertyValueFactory property="airport" /></cellValueFactory>
                                    </TableColumn>
                                    <TableColumn id="time" minWidth="140.0" prefWidth="144.0" text="time of arrival">
                                        <cellValueFactory><PropertyValueFactory property="time" /></cellValueFactory>
                                    </TableColumn>
                                    <TableColumn id="terminal" prefWidth="100.0" text="terminal">
                                        <cellValueFactory><PropertyValueFactory property="terminal" /></cellValueFactory>
                                    </TableColumn>
                                    <TableColumn id="status" prefWidth="120.0" text="status">
                                        <cellValueFactory><PropertyValueFactory property="status" /></cellValueFactory>
                                    </TableColumn>

                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="  depature  ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="depatureTable" layoutX="94.0" layoutY="46.0" prefHeight="569.0" prefWidth="706.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn prefWidth="135.0" text="flight">
                                    <cellValueFactory><PropertyValueFactory property="flight" /></cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="210" text="airport">
                                        <cellValueFactory><PropertyValueFactory property="airport" /></cellValueFactory>

                                    </TableColumn>
                                    <TableColumn prefWidth="140.0" text="time of depature">
                                        <cellValueFactory><PropertyValueFactory property="time" /></cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="100.0" text="terminal">
                                        <cellValueFactory><PropertyValueFactory property="terminal" /></cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="120.0" text="status">
                                        <cellValueFactory><PropertyValueFactory property="status" /></cellValueFactory>
                                    </TableColumn>
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="TOP" depthTest="DISABLE" layoutX="2.0" layoutY="1.0" prefHeight="20.0" prefWidth="1024.0" style="-fx-padding: 30 0 0 0;" text="WELCOME TO SUNRISE AIRPORT!" textAlignment="CENTER">
         <font>
            <Font name="Ubuntu" size="29.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>
      <Label alignment="CENTER" layoutX="3.0" layoutY="718.0" prefHeight="16.0" prefWidth="1024.0" text="created by Andrew Sotnikov, 2017">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuBar fx:id="rootMenu" prefWidth="1024" style="-fx-border-insets: 10 10 10 10; -fx-background-color: LightBlue;">

        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets bottom="20.0" />
         </opaqueInsets>
      </MenuBar>
   </children>
</AnchorPane>
