<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="420" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BL.PassengerModifyCont">
   <children>
      <VBox layoutX="84.0" layoutY="30.0" spacing="20">
         <children>
            <GridPane prefHeight="339.0" prefWidth="339.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="149.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="247.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="40.0" />
                  <RowConstraints prefHeight="40.0" />
                  <RowConstraints prefHeight="40.0" />
                  <RowConstraints prefHeight="40.0" />
      
      
      
              </rowConstraints>
               <children>
                  <TextField GridPane.columnIndex="1" />
                   <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
      
                  <Label text="flight number:" />
                  <Label text="first name:" GridPane.rowIndex="1" />
                  <Label text="last name:" GridPane.rowIndex="2" />
                  <Label text="nationality:" GridPane.rowIndex="3" />
                  <Label text="passport:" GridPane.rowIndex="4" />
                  <Label text="birthday:" GridPane.rowIndex="5" />
                  <Label text="gender:" GridPane.rowIndex="6" />
                  <Label text="class:" GridPane.rowIndex="7" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      
               </children>
               
            </GridPane>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="cancel" prefWidth="70" />
                  <Button mnemonicParsing="false" text="OK" prefWidth="70" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
