<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UserSearchCont">
   <children>
      <HBox layoutX="161.0" layoutY="110.0">
         <children>

            <GridPane prefHeight="200" prefWidth="300">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100" minWidth="100" prefWidth="100" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200" minWidth="200" prefWidth="200" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox mnemonicParsing="false" onAction="#toggleNameField" selected="true" text="name" />
                  <CheckBox mnemonicParsing="false" onAction="#toggleGenderField" selected="true" text="gender" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" onAction="#togglePassportField" selected="true" text="passport" GridPane.rowIndex="2" />
                  <TextField fx:id="nameField" style="-fx-pref-width: 40;" GridPane.columnIndex="1" />
                  <TextField fx:id="genderField" style="-fx-pref-width: 40;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="passportField" style="-fx-pref-width: 40;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <TableView prefHeight="500.0" prefWidth="700.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </HBox>
       
   </children>
</AnchorPane>
