#THIS IS TWO TYPES OF CONNECTIONS.
#CHOOSE JUST ONE

#LOCALHOST CONFIGURATION
#hostName=localhost
#dbName=sunrise_airport
#dbUser=root
#dbPasswd=andrew89

#REMOTE CONFIGURATION
hostName=asotnikov.ddns.net
dbName=sunrise_airport
dbUser=andrew
dbPasswd=nXVS7GUrYzesGUBz
